name=AD5696
version=1.0.0
author=Isotopash
maintainer=Isotopash
sentence=AD5696 4-Channel 16 Bit I2C DAC
paragraph=AD5696 4-Channel 16 Bit I2C DAC
category=Signal Input/Output
url=https://github.com/isotopash/AD5696
architectures=*
