name=AD5696
version=1.0.0
author=Aesc
maintainer=Aesc
sentence=AD5696 4-Channel 16 Bit I2C DAC
paragraph=AD5696 4-Channel 16 Bit I2C DAC
category=Signal Input/Output
url=https://github.com/
architectures=*
