name=AD569x
version=1.0.1
author=Isotopash
maintainer=Isotopash
sentence=AD569x 4-Channel 16 Bit I2C DAC
paragraph=AD569x 4-Channel 16 Bit I2C DAC
category=Signal Input/Output
url=https://github.com/isotopash/AD569x
architectures=*
